In [30]:
import cufflinks as cf
import pandas as pd

cf.set_config_file(world_readable=True,offline=False)


pie=cf.datagen.pie()
pie.tail()

# pie.iplot(kind='pie',labels='labels',values='values')

   labels  values
0  FNQ.NH      96
1  CUB.ZY      39
2  EWW.WF      95
3  YXB.AO      64
4  WBX.MD      52

In [10]:
from notebook.auth import passwd
passwd()

Enter password: ········
Verify password: ········

'sha1:cb572dd84f39:17b82d57013ba85965a95c4c535855760f5d9b3d'

In [46]:
import pandas as pd
import numpy as np

s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])

df = pd.DataFrame({'total_bill': [16.99, 10.34, 23.68, 23.68, 24.59],
                   'tip': [1.01, 1.66, 3.50, 3.31, 3.61],
                   'sex': ['Female', 'Male', 'Male', 'Male', 'Female']})
# df.dtypes
# df.index
# df.columns
# df.values   # row
# df.loc[0:3, ['total_bill', 'tip']]  
# df.loc[1:3, 'sex': 'total_bill']
df.iloc[1:3, [0, 1, 2]]       # index (start from 0)loc
df.iloc[1:3, 0:2]
df.at[3, 'tip']    # for single cell [rowindex(0--n), columnname]
df.iat[3,0]  # [rowindex(0--n), columnindex(0--n)]

# df[1: 3]  # 1-2 included
# df.iloc[1:3,] # same as above

#df.loc[1:3,]  # 1-3 included

# df[['total_bill', 'tip']]

tmp = df[df['sex'] == 'Female']
df[df['total_bill'] > 20]

# same as bove
t = df.query('total_bill>20')  # 

# and
df[(df['sex'] == 'Female') & (df['total_bill'] > 20)]

# or
df[(df['sex'] == 'Female') | (df['total_bill'] > 20)]

# in
df[df['total_bill'].isin([21.01, 23.68, 24.59])]  # isin(list)

# not  -
df[-(df['sex'] == 'Male')]
df[-df['total_bill'].isin([21.01, 23.68, 24.59])]

# string function  reg expression
df[(-df['sex'].isin(['Female'])) & (-df.sex.str.contains('^F\d+$'))]


total = df.loc[df['tip'] == 1.66, ['total_bill','sex']].values
# same as above
total = df.get_value(df.loc[df['tip'] == 1.66].index.values[0], 'total_bill')

df.index.values  # array list

# subset，为选定的列做distinct，默认为所有列；
# keep，值选项{'first', 'last', False}，保留重复元素中的第一个、最后一个，或全部删除；
# inplace ，默认为False，返回一个新的dataframe；若为True，则返回去重后的原dataframe
tmp = df.drop_duplicates(subset=['sex'], keep='last', inplace=False)


df.groupby('sex').size()
# df.groupby('sex').count()
# df.groupby('sex')['tip'].count()   # ???

# perfect ***
# df.groupby('sex').agg({'tip': np.max, 'total_bill': np.sum, 
#                        'sex':np.size})

# count(distinct **)
df.groupby('tip').agg({'sex': pd.Series.nunique})


# first implementation
# df.columns = ['total', 'pit', 'xes']
# second implementation
# df.rename(columns={'total_bill': 'total', 'tip': 'pit', 'sex': 'xes'}, 
# inplace=True)


# 1.
# df.join(df2, how='left')

# 2. 
# pd.merge(df1, df2, how='left', left_on='app', right_on='app')


# order  ???
df.sort_values(['total_bill', 'tip'], ascending=[False, True])

# top 
df.nlargest(1, columns=['total_bill'])
df.nsmallest(1, columns=['total_bill'])

df[['total_bill', 'tip']].apply(sum)

df.tip.min()

# {str(year): str(year) for year in df['sex'].unique()}
yaxis_type = 'Linar'
'linear' if yaxis_type == 'Linear' else 'log'

# map apply 
# df['tip'].map(lambda x: x - 1)
# df[['total_bill', 'tip']].apply(sum)   # for column or row
# df.tip.sum()
df['s'] = ['a','b','x','eg','']
df.applymap(lambda x: x.upper() if type(x) is str else x)

# sort 

df.sort_values(['total_bill'], ascending=[True]) 

df.sort_index(axis=1, ascending=True)  # sort by 0 : index

    s     sex   tip  total_bill
0   a  Female  1.01       16.99
1   b    Male  1.66       10.34
2   x    Male  3.50       23.68
3  eg    Male  3.31       23.68
4      Female  3.61       24.59

In [53]:
s1 = pd.date_range('20150101', periods=6)

df2 = pd.DataFrame(
    { 'A' : 1., 'B': pd.Timestamp('20150214'), 
                    'C': pd.Series(1.6,index=range(6)), 
                    'D' : np.array([1] * 6), 
                    'E' : s1 })
df2.describe()
df2.sort_values(['E'], ascending=[True])


df1 = pd.DataFrame(
    {   'E' : s1 ,
        'F':'F' } )
# merge & concat
df2.merge(df1, on=['E'])

     A          B    C  D          E  F
0  1.0 2015-02-14  1.6  1 2015-01-01  F
1  1.0 2015-02-14  1.6  1 2015-01-02  F
2  1.0 2015-02-14  1.6  1 2015-01-03  F
3  1.0 2015-02-14  1.6  1 2015-01-04  F
4  1.0 2015-02-14  1.6  1 2015-01-05  F
5  1.0 2015-02-14  1.6  1 2015-01-06  F